/* body 영역 */
body {
  /* 폰트 */
 font-family: 'Spoqa Han Sans Neo', 'sans-serif';
}
/* popup 영역 */
#modal{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,0.6);
  overflow: hidden;
  z-index: 15;
  position: fixed;
}
#modal .m-popup{
  width: 500px;
  height: 530px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  z-index: 10;
  border-radius: 8px;
  padding: 5px 18px;
  animation-name: move;
  animation-duration: 0.3s;
  animation-timing-function: ease-in-out;
}
@keyframes move{
  0%{
    transform: translate(-50%, -20%);
  }
  100%{
    transform: translate(-50%, -50%);
  }
}
  
#modal .m-popup::after{
  content: '';
  display: block;
  width: 100%;
  border-bottom: 1px solid #eee;
  transform: scaleX(1.07) translateY(10px);
}
#modal .m-popup h3{
  margin-top: 15px;
  font-weight: bold;
}
#modal .m-popup img{
  padding-top: 10px;
  padding-bottom: 20px;
}
#modal .m-popup button{
  padding: 12px;
  cursor: pointer;
  background-color: #fff;
  border: 0.5px solid;
}
#modal .m-popup button:hover{
  background-color: #000;
  color: #fff;
}
#modal .m-popup button:last-child{
  width: 70px;
  transform: translate(290px, 70px);
  background-color: #000;
  border: 0.5px solid #000;
  border-radius: 5px;
  color: #fff;
}
#modal .m-popup button:last-child:hover{
  background-color: #fff;
  color: #000;
}

/* notice 영역 */
#top-bn{
  width: 100%;
  height: 57px;
  text-align: center;
  background-color: #70cbf1;
}
body .notice .inner{
  width: 100%;
  height: 100%;
}
body .notice a{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
body .notice a span{
  border-bottom: 1px solid;
  display: inline-block;
  height: 24px;
  font-weight: 700;
}
body .notice a p:first-child::before{
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(../img/n_arrow.svg);
  background-repeat: no-repeat;
  margin-left: 5px;
  border-bottom: 0px solid;
  transform: translateX(365px);
}
body .notice a p:first-child::after{
  content: '';
  display: inline-block;
  background-image: url(../img/notice.png);
  width: 96px;
  height: 57px;
  margin-left: 50px;
}
body .notice a p{
  display: flex;
  align-items: center;
  column-gap: 5px;
  width: 100%;
  justify-content: center;
}
body .notice a button{
  background: #ccc;
  font-size: 16px;
  border: none;
  width: 50px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #70cbf1;
  color: #fff;
  cursor: pointer;
}
body .notice a button img{
  width: 20px;
  height: 20px;
}

/* header 영역 */
#header {   
  
}
  #header .innerBox{
  max-width: 100%;
  background-color: #000;
  height: 96px;
  }
  #menu.fixed{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
  }
  #header div.wrap {
  
  }
  #header div.wrap nav {
  width: 100%;
  height: 100px;
  align-items: center;
  justify-content: space-between;
  display: grid;
  grid-template-columns: auto auto 1fr;
  }
  #header div.wrap nav h1 {
  }
  #header div.wrap nav h1 a { 
  font-size: 0;
  background-image: url(../img/logo.svg);
  display: block;
  width: 129px;
  height: 48px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  }
  #header div.wrap nav ul.gnb {
  color: #fff;
  justify-content: left;
  width: 55%;
  }
  #header div.wrap nav ul.gnb li {
    position: relative;
  }
  #header div.wrap nav ul.gnb li:nth-child(4)::before{
  content: '';
  display: inline-block;
  height: 20px;
  border: 1px solid;
  position: absolute;
  top: -3px;
  }
  #header div.wrap nav ul.gnb li:nth-child(4)::after{
  content: '';
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url(../img/new.svg);
  position: absolute;
  right: -5px;
  top: -8px;
  }
  #header div.wrap nav ul.gnb li a {
  padding: 0 10px;
  color: #fff;
  font-size: 16px;
  }
  #header div.wrap nav ul.enb {
  align-items: center;
  color: #fff;
  justify-self: right;
  }
  #header div.wrap nav ul.enb li {
  
  }
  #header div.wrap nav ul.enb li a {
  padding: 0 10px;
  color: #fff;
  }
  #header div.wrap nav ul.enb li:nth-child(5) a{
  font-size: 0;
  display: block;
  background-image: url(../img/cart_w.svg);
  width: 48px;
  height: 48px;
  background-position: center;
  background-size: 70%;
  background-repeat: no-repeat;
  box-sizing: border-box;
  }
  #header div.wrap nav ul.enb li:nth-child(6) a{
  font-size: 0;
  display: block;
  width: 48px;
  height: 48px;
  background-image: url(../img/menu.svg);
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: center;
  box-sizing: border-box;
  }
  #header div.wrap nav ul.enb li:nth-child(2)::after{
  content: '';
  display: inline-block;
  height: 15px;
  border-right: 1px solid;
  position: center;
  }
/* 타이틀 영역 */
  div.title{
  background-image: url(../img/title_bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #1d1d1d;
  }
  div.title>div{
  height: 560px;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px;
  box-sizing: border-box;
  }
  div.title>div.wrap h2{
  line-height: 1.5;
  color: #fff;
  word-spacing: -5px;
  order: 2;
  }
  div.title > div.wrap h2 span{
  font-weight: 700;
  color: #97dbf4;
  }
  div.title > div.wrap p{
  order: 1;
  color: #fff;
  }
  div.title>div.wrap a{
  display: block;
  width: 200px;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 30px;
  background-color: #f16f26;
  height: 50px;
  word-spacing: 0;
  text-align: center;
  color: #fff;
  font-weight: 600;
  line-height: 50px;
  order: 3;
  }
  div.title > div.wrap a:hover{
  border-radius: 5px;
  background-color: #fff;
  color: #000;
  }
/* main 영역 */
main#contents{
}
/* section 1 */
main#contents section#s1 {
  
}
main#contents section#s1 div.wrap {
  height: 200px;
  margin-top: 50px;
}
main#contents section#s1 div.wrap h2 {
  
}
main#contents section#s1 div.wrap ul.Ani {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
/* 버튼 */
main#contents .wbutton{
  width: 100px;
  height: 30px;
  border: 1px solid #ccc;
  position: absolute;
  bottom: -30px;
  left: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}
main#contents .wbutton .slick-prev{
  left: 10px;
}
main#contents .wbutton .slick-prev::before{
  content: '';
  display: inline-block;
  width: 16px; height: 16px;
  background: url(../img/pre.svg)no-repeat center/contain;
  left: 20px;
}
main#contents .wbutton .slick-next{
  right: 10px;
}
main#contents .wbutton .slick-next::before{
  content: '';
  display: inline-block;
  width: 16px; height: 16px;
  background: url(../img/next.svg)no-repeat center/contain;
  left: 20px;
}
main#contents section#s1 div.wrap ul.Ani li {
  height: 100%;
  padding: 0 20px;
  box-sizing: border-box;
}
main#contents section#s1 div.wrap ul.Ani li a {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto auto 1fr;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
main#contents section#s1 div.wrap ul.Ani li a h3{
  grid-column: 1;
  grid-row: 2 / span 2;
  font-weight: bold;
}
main#contents section#s1 div.wrap ul.Ani li.Ani-1 a h3,
main#contents section#s1 div.wrap ul.Ani li.Ani-6 a h3{
  grid-column: 1;
  grid-row: 2;
  align-self: end;
}
main#contents section#s1 div.wrap ul.Ani li.Ani-1 p{
  grid-column: 1;
  grid-row: 3;
  align-self: baseline;
  font-weight: bold;
}
main#contents section#s1 div.wrap ul.Ani li.Ani-6 p{
  grid-column: 1;
  grid-row: 3;
  color: #777;
  align-self: baseline;
  font-size: 14px;
  font-weight: bold;
}
main#contents section#s1 div.wrap ul.Ani li a img{
  grid-column: 2;
  grid-row: 2 /span 2;
  justify-self: right;
  width: 150px;
  padding-right: 20px;
}


/* 슬라이드 버튼, 페이지 번호 -------------------------------------------------------------- */
main#contents .slick-dots{
  width: fit-content;
  left: 55px;
  bottom: -20px;
}
.slick-dots li{
  display: none;
  justify-content: space-between;
  color: #555;
}
.slick--visual__paging {
  position: absolute;
  top: 10vh;
  left: 8%;
  letter-spacing: 2px;
  font-size: 170%;
  z-index: 2;
}
.slick-active span:first-of-type {color: #FC919B;}

main#contents section#s1 div.wrap div.event {
  width: 50%;
  position: relative;
}
main#contents section#s1 div.wrap div.event{ 
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr auto 1fr;
  height: 100%;
}
main#contents section#s1 div.wrap div.event::before{
  content: '';
  height: 200px;
  border-right: 2px solid #e1e1e1;
  position: absolute;
  left: -20px;
}
main#contents section#s1 div.wrap div.event::after {
  content: '';
  display: block;
  width: 200px;
  height: 200px;
  background-image: url(../img/event.png);
  background-position: right;
  background-repeat: no-repeat;
  grid-column: 2;
  grid-row: 1 /span 4;
  align-self: center;
  background-size: contain;
}
main#contents section#s1 div.wrap div.event p{
  font-weight: 700;
}
main#contents section#s1 div.wrap div.event p:nth-child(1) {
  grid-column: 1;
  grid-row: 2;
}
main#contents section#s1 div.wrap div.event p:nth-child(2) {
  grid-column: 1;
  grid-row: 3;
  margin-top: 10px;
}
main#contents section#s1 div.wrap div.event p a {
  
}
main#contents section#s1 div.wrap div.event p a::after{
  content: '';
  width: 7px;
  height: 7px;
  display: inline-block;
  border-right: 1px solid;
  border-bottom: 1px solid;
  transform: rotateZ(-45deg) translateX(5px) translateY(1px);
  transition: 0.3s;
}
main#contents section#s1 div.wrap div.event p a:hover::after{
  transform: rotateZ(-45deg) translateX(12px) translateY(8px) scale(1.4);
}
/* section 2 */
section#s2 {
  
}
section#s2 div.wrap {
  
}
section#s2 div.wrap h2 {
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 80px;
  font-family: 'Spoqa Han Sans Neo', 'sans-serif';
}
section#s2 div.wrap ul { 
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  justify-content: space-between;
}
section#s2 div.wrap ul li {
  height: 400px;
  line-height: 1.5;
  width: 100%;
}
section#s2 div.wrap ul li a {
  position: relative;
  width: fit-content;
  display: block;
}
section#s2 div.wrap ul li a img {
  width: 370px;
  height: 339px;
  background-color: #f9f7f8;
  padding: 40px 70px;
  box-sizing: border-box;
}
section#s2 div.wrap ul li a h3 {
  font-weight: 600;
}
section#s2 div.wrap ul li a button{
  width: 68px;
  height: 68px;
  position: absolute;
  right: 3%;
  bottom: 18%;
  z-index: 1;
  border: 1px solid #fff;
  border-radius: 50%;
  background-color: #fff;
  background-image: url(../img/cart.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%;
  box-shadow: 6px 5px 10px #ccc;
  font-size: 0;  
}
section#s2 div.wrap ul li button:hover{
  background-color: #000;
  border: 1px solid #000;
  background-image: url(../img/cart_w.svg);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}
/* section 3 */
section#s3{
  margin-bottom: 150px;
  margin-top: 100px;
}
section#s3 div{
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url(../img/banner.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  padding-left: 80px;
  box-sizing: border-box;
  background-color: #eff0ef;
}
section#s3 div h2{
  font-weight: 700;
  margin-bottom: 20px;
}
section#s3 div p{
  
}
section#s3 div p a{
  width: 140px;
  height: 40px;
  display: block;
  border: 1px solid #000;
  text-align: center;
  padding: 10px 0;
  box-sizing: border-box;
  font-weight: 600;
  border-radius: 5px;
  transition: 0.3s;
}
section#s3 div p a:hover{
  background-color: #000;
  color: #fff;
}
/* footer 영역 */
footer#footer{
  background-color: #fff;
  height: 250px;
  border-top: 1px solid #bdbdbd;
  position: relative;
  overflow: hidden;
}
footer#footer::after{
  content: '';
  width: 2400px;
  border: 1px solid #eeeeee;
  position: absolute;
  top: 60px;
}
footer>div.wrap{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}
footer div.wrap ul.info{
  display: flex;
  grid-column: 1;
  grid-row: 1;
  align-items: center;
}
footer div.wrap ul.sns{
  display: flex;
  justify-content: right;
  grid-column: 2;
  grid-row: 1;
  margin: 10px 0;
}
footer div.wrap ul li:not(:first-child){
  padding: 0 10px;
  align-self: center;
}
footer div.wrap ul li a{
  
}
footer div.wrap ul li:nth-child(3) a{
  font-weight: 700;
}
footer div.wrap ul.sns li{
  
}
footer div.wrap ul.sns li button{
  width: 128px;
  height: 40px;
  background-color: #fafafa;
  border: 1px solid #eee;
  border-radius: 4px;
  cursor: pointer;  
  display: flex;
  align-items: center;
  justify-content: center;
}
footer div.wrap ul.sns li button::before{
  content: '';
  display: inline-block;
  width: 20px;
  height: 30px;
  background-image: url(../img/phone.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
footer div.wrap ul.sns li:last-child a{
  font-size: 0;
  display: block;
  width: 24px;
  height: 24px;
  background-image: url(../img/sns.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
footer div.address{
  grid-column: 1;
  grid-row: 2;
  width: 100%;
  font-size: 13px;
  margin-top: 10px;
  margin-bottom: 20px;
}
footer div.address h2{
  font-size: 0;
  background-image: url(../img/logo_b.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 82px;
  height: 32px;
}
footer div.address address{
  margin-top: 15px;
  line-height: 1.7;
}
footer div.address address span{
  color: #4bb8ce;
  cursor: pointer;
}
footer div.address>p{
  margin-top: 30px;
}
footer div.tel{
  grid-column: 2;
  grid-row: 2;
  width: 100%;
  text-align: right;
  margin-top: 10px;
  margin-bottom: 20px;
}
footer div.tel h2{
  font-weight: 700;
}
footer div.tel h3{
  
  font-weight: 700;
}
footer div.tel p{
  font-size: 12px;
  color: #757575;
}
footer div.tel p:last-of-type{
  margin-top: 10px;
  margin-bottom: 10px;
}
footer div.tel p span{
  color: #4bb8ce;
  cursor: pointer;
}
footer div.tel button{
  width: 88px;
  height: 32px;
  font-size: 13px;
  cursor: pointer;
}