/* 테블릿 가로, 테블릿 세로 (해상도 1024px ~)*/ 
@media screen and (max-width:1024px) {
  #header div.wrap nav h1 a{
  width: 80px;
  }
  body .notice a p:nth-child(2){ 
  transform: translateX(80px);
  }
  #header div.wrap nav ul.gnb li a{
  padding: 0 10px;
  }
  #header div.wrap nav ul.gnb li:nth-child(4)::before{
  height: 15px;
  top: 2px;
  }
  #header div.wrap nav ul.gnb li:nth-child(4)::after{
  padding: 0;
  width: 13px;
  height: 13px;
  top: -5px;
  }
  #header div.wrap nav ul.enb{
  font-size: 11px;
  padding: 0;
  }
  #header div.wrap nav ul.enb li{
  padding: 0 5px;
  }
  #header div.wrap nav ul.enb li:nth-child(n+1):nth-child(-n+2){
  display: none;
  }
  #header div.wrap nav ul.enb li a{
  font-size: 11px;
  padding: 0;
  }
  #header div.wrap nav ul.enb li:nth-child(2)::after{
  transform: translate(5px, 3px);
  }
  #header div.wrap nav ul.enb li:nth-child(5) a{ 
  width: 30px;
  height: 30px;
  }
  #header div.wrap nav ul.enb li:nth-child(6) a{
  width: 30px;
  height: 30px;
  }
  div.title{  
  background-position: 45% 50%;
  }
/*  main 영역 -----------------------------------------------------------------------------------------------------------------------------  */
  main#contents section#s1 div.wrap ul.Ani{
  padding: 0;
  }
  main#contents section#s1 div.wrap ul li p{
  font-size: 16px;
  font-weight: bold;
  }
  main#contents section#s1 div.wrap ul.Ani li a{
  font-size: 18px;
  }
  main#contents section#s1 div.wrap ul.Ani li.Ani-5 a h3{
  word-break: break-word;
  }
  main#contents section#s1 div.wrap div.event p a{
  font-size: 14px;
  }
  main#contents section#s1 div.wrap ul.Ani li a img{
  width: 100px;
  }
  main#contents section#s1 div.wrap div.event::after{
  width: 150px;
  height: 150px;
  margin-left: 10px;
  }
  section#s2 div.wrap{
  padding: 0 15px;
  }
  section#s2 div.wrap ul{  
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  }
  section#s2 div.wrap ul li{
  height: 260px;
  margin-bottom: 30px;
  }
  section#s2 div.wrap ul li a{
  display: flex;
  align-items: center;
  flex-direction: column;
  line-height: 1.4;
  height: 300px;
  }
  section#s2 div.wrap ul li a img{
  font-size: 14px;
  width: 300px;
  height: 230px;
  padding: 20px 35px;
  display: block;
  }
  section#s2 div.wrap ul li a button{
  bottom: 30%;
  }
  section#s2 div.wrap > ul > li > a > h3{
  font-size: 18px;
  margin-top: 10px;
  }
  section#s2 div.wrap ul li a p{
  font-size: 15px;
  width: 230px;
  }
  section#s3 div h2{
  font-size: 22px;
  }
  footer > div.wrap{
  padding: 0 10px;
  }
} 
  
/*---------------------------------------- 모바일 (해상도 768px)-----------------------------------------------------------------------*/ 
@media screen and (max-width:768px) {
  #modal .m-popup{
  width: 300px;
  height: 480px;
  }
  #modal .m-popup img{
  width: 265px;
  height: 250px;
  }
  #modal .m-popup button:last-child{
  transform: translate(135%, 70px);
  }
/*  공지사항 -----------------------------------------------------------------------------------------------------------------------------  */
  #top-bn .wrap{
  height: 100%;
  padding: 0 10px;
  box-sizing: border-box;
  }
  body .notice a{
  height: 100%;
  }
  body .notice a p{
  font-size: 15px;
  position: relative;
  justify-content: left;
  }
  body .notice a p:first-child::before{
  transform: translateX(-20%);
  }
  body .notice a p:first-child::after{
  width: 48px;
  height: 28px;
  background-position: center;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 75%;
  }
  #header div.wrap nav{
  padding: 0 10px;
  box-sizing: border-box;
  }
  #header div.wrap nav ul.gnb li:nth-child(n+3):nth-child(-n+4){
  display: none;
  }
  #header div.wrap nav ul.gnb li a{
  font-size: 14px;
  }
  #header div.wrap nav ul.enb li:nth-child(n+5):nth-child(-n+6) a{ 
  width: 25px;
  height: 25px;
  }
/*  메인 섹션 -----------------------------------------------------------------------------------------------------------------------------  */
  main#contents section#s1 div.wrap{
  flex-direction: column;
  height: auto;
  padding: 0 20px;
  box-sizing: border-box;
  }
  main#contents section#s1 div.wrap ul.Ani{
  width: 100%;
  }
  main#contents section#s1 div.wrap ul.Ani li a h3{
  line-height: 1.4;
  font-size: 22px;
  }
  main#contents section#s1 div.wrap div.event{
  width: 100%;
  padding: 0 20px;
  }
  main#contents section#s1 div.wrap div.event p:nth-child(1){
  font-size: 20px;
  line-height: 1.4;
  }
  section#s2 div.wrap{
  padding: 0;
  }
  section#s2 div.wrap ul{
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  }
  section#s2 div.wrap ul li{
  height: auto;
  margin-bottom: 0;
  }
  section#s2 div.wrap ul li a{
  width: fit-content;
  }
  section#s2 div.wrap ul li a img{
  width: 230px;
  height: 200px;
  }
  section#s2 div.wrap > ul > li > a > h3{
  width: 230px;
  }
  section#s2 div.wrap ul li a button{ 
  width: 50px;
  height: 50px;
  right: 0;
  }
  footer > div.wrap{
  padding: 0 10px;
  }

/*---------------------------------------- 모바일 (해상도 480px)-----------------------------------------------------------------------*/ 
@media screen and (max-width:480px){
  #modal .m-popup{
  width: 300px;
  height: 400px;
  }
  #modal .m-popup img{
  width: 264px;
  height: 200px;
  }
  #modal .m-popup button:last-child{
  transform: translate(95px, 70px);
  }
  body .notice a p{
  font-weight: bold;
  font-size: 12px;
  }
  body .notice a p:first-child::before{
  transform: translateX(-30%);
  }
  body .notice a span{
  font-size: 12px;
  height: 15px;
  }
  body .notice a p:first-child::after{
  width: 70px;
  height: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  transform: translate(-8px, -20px);
  margin-left: 0;
  display: none;
  }
  body .notice a button{
  font-size: 0;
  }
  body .notice a button img{
  transform: translateX(0px);
  width: 30px;
  height: 30px;
  }
  #header div.wrap nav{
  padding: 0 20px;
  box-sizing: border-box;
  }
  #header div.wrap nav ul.enb li{
  padding: 0 10px;
  }
  #header div.wrap nav ul.gnb li:not(:first-child){
  display: none;
  }
  #header div.wrap nav ul.enb li:nth-child(n+1):nth-child(-n+2),
  #header div.wrap nav ul.enb li:nth-child(4){
  display: none;
  }
  #header div.wrap nav ul.enb li:nth-child(n+5):nth-child(-n+6) a{
  width: 20px;
  height: 20px;
  background-size: cover;
  }
  div.title > div.wrap h2{
  font-size: 32px;
  }
  div.title > div.wrap a{
  width: 150px;
  font-size: 13px;
  height: 40px;
  line-height: 40px;
  }
/*  main 영역 -----------------------------------------------------------------------------------------------------------------------------  */
  main#contents section#s1 div.wrap{
  flex-direction: column;
  height: auto;
  justify-content: center;
  align-items: center;
  }
  main#contents section#s1 div.wrap ul.Ani{
  width: 100%;
  }
  main#contents section#s1 div.wrap ul.Ani li a h3{
  line-height: 1.4;
  font-size: 16px;
  }
  main#contents section#s1 div.wrap ul.Ani{
  position: relative;
  }
  main#contents .wbutton{
  border: none;
  left: 40%;
  bottom: -20%;
  }
  main#contents .slick-dots{
  left: 40%;
  bottom: -25%;
  z-index: -1;
  }
  main#contents .slick-dots span{
  display: block;
  width: 100px;
  height: 30px;
  }
  main#contents section#s1 div.wrap ul.Ani li a img{
  padding-right: 0;
  width: 130px;
  }
  main#contents section#s1 div.wrap div.event{
  width: 100%;
  }
  main#contents section#s1 div.wrap div.event p:nth-child(1){
  font-size: 18px;
  }
  main#contents section#s1 div.wrap div.event::before{
  display: none;
  }
  main#contents section#s1 div.wrap div.event::after{
  justify-self: right;
  margin-right: 0;
  width: 120px;
  }
  section#s2 div.wrap ul{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  }
  section#s2 div.wrap ul li{
  height: auto;
  margin-bottom: 0;
  width: fit-content;
  }
  section#s2 div.wrap ul li:nth-child(n+4):nth-child(-n+6){
  display: none;
  }
  section#s2 div.wrap ul li a img{
  font-size: 12px;
  width: 270px;
  height: 250px;
  }
  section#s2 div.wrap ul li a button{
  right: 0;
  width: 50px;
  height: 50px;
  }
  section#s3 div{
  padding-left: 20px;
  background-size: 130% 55%;
  }
  section#s3 div h2{ 
  font-size: 20px;
  }
/*  foote 영역 -----------------------------------------------------------------------------------------------------------------------------  */
  footer#footer{
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  height: auto;
  box-sizing: border-box;
  }
  footer > div.wrap{
  margin: 0;
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  }
  footer div.wrap ul.info{
  margin-bottom: 20px;
  }
  footer div.address{
  margin-bottom: 15px;
  }
  footer div.address address{
  font-size: 10px;
  }
  footer div.address > p{
  display: none;
  }
  footer div.tel{
  margin-bottom: 3px;
  justify-self: right;
  align-self: center;
  }
  footer div.tel p:last-of-type{
  margin-bottom: 3px;
  }
  footer#footer .sns,footer div.tel button{
  display: none;
  }
  footer#footer::after{
  display: none;
  }
  
}